input {
    file {
      path => "input-path_example-1"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      type => "logstash_connection_1"
    }
}

filter {
  if [type] == "logstash_connection_1" {
    grok {
      match => { "message" => "grok-pattern-example-1" }
    }
  }
} 
  
output {
  if [type] == "logstash_connection_1" {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
      hosts => ["elasticsearch-host-example-1"]
      index => "index-name-example-1"
    }
  }
}