input {
    file {
        path => "/usr/share/log/modul_h2h/mandiri_account_name_inquiry/*INITIATOR.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "inititator_mandiri_account_inquiry"
    }
}

filter {
    grok {
	  match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\|logId:%{NOTSPACE:logId}\|bisnisProcess:%{DATA:bisnisProcess}\|INPUT:%{GREEDYDATA:jsonPayload}" }
	}
    json {
	  source => "jsonPayload"
      target => "parsedJson"
	}
    fingerprint {
	  source => ["message"]
	  target => "[@metadata][fingerprint]"
	  method => "SHA1" 
	}
}

output {
    elasticsearch {
      hosts => ["http://103.49.239.45:9200"]
      index => "inititator_mandiri_account_inquiry-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][fingerprint]}"
      username => ""
      password => ""
    }
}