input {
  file {
    path => "/usr/share/logstash/logs/test*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "test_log"
  }
  file {
    path => "/usr/share/logstash/logs/http.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "http_log"
  }
  file {
    path => "/usr/share/logstash/logs/default*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "default_log"
  }
  file {
    path => "/usr/share/logstash/logs/*INITIATOR.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "acount_inquiry"
  }
}

filter {
  if [type] == "test_log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:app} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:logMessage}" }
    }
    fingerprint {
	  source => ["message"]
	  target => "[@metadata][fingerprint]"
	  method => "SHA1" 
	}
  }
  else if [type] == "http_log" {
    grok {
      match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
    }
    fingerprint {
	  source => ["message"]
	  target => "[@metadata][fingerprint]"
	  method => "SHA1" 
	}
  }
  else if [type] == "default_log" {
    grok {
      match => { "message" => "%{TIME:timestamp} %{LOGLEVEL:loglevel} (%{DATA:component})?%{GREEDYDATA:message}" }
    }
    fingerprint {
	  source => ["message"]
	  target => "[@metadata][fingerprint]"
	  method => "SHA1" 
	}
  } 
  else if [type] == "acount_inquiry" {
    grok {
	  match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\|logId:%{NOTSPACE:logId}\|bisnisProcess:%{DATA:bisnisProcess}\|INPUT:%{GREEDYDATA:jsonPayload}" }
	}
    json {
	  source => "jsonPayload"
      target => "parsedJson"
	}
    fingerprint {
	  source => ["message"]
	  target => "[@metadata][fingerprint]"
	  method => "SHA1" 
	}
  } 
}

output {
  stdout { codec => rubydebug }
  if [type] == "test_log" {
    elasticsearch {
      hosts => ["http://elasticsearch1:9200"]
      index => "log-test-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][fingerprint]}"
    }
  }
  else if [type] == "http_log" {
    elasticsearch {
      hosts => ["http://elasticsearch1:9200"]
      index => "http-test-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][fingerprint]}"
    }
  }
  else if [type] == "default_log" {
    elasticsearch {
      hosts => ["http://elasticsearch1:9200"]
      index => "default-test-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][fingerprint]}"
    }
  }
  else if [type] == "acount_inquiry" {
    elasticsearch {
      hosts => ["http://elasticsearch1:9200"]
      index => "acount_inquiry-test-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][fingerprint]}"
    }
  }
}
